spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WeatherApp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

weather.app.apiKey = 7397394273d13c66c2e80e48ad466cf5

name.service.url=http://localhost:8080